{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["standard", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "prettier/prettier": "error"
  },
  "ignorePatterns": [
    "node_modules/",
    "workflow.db",
    "workflow.db-journal",
    "*.log",
    "requests.log"
  ]
}
